{
  "name": "nodejs-get-api",
  "version": "1.0.0",
  "description": "A project to build and run a simple GET api request.",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon app.js --exec babel-node --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuhuk/nodejs-get-api.git"
  },
  "author": "Kuhuk Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuhuk/nodejs-get-api/issues"
  },
  "homepage": "https://github.com/kuhuk/nodejs-get-api#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
